<!DOCTYPE html>
<html lang="en">
    <title>Rubber Duckies Farm</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { 
                background: url(IMG_2301.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
              }
            #page-wrap {
                width: 400px;
                margin: 50px auto;
                padding: 20px;
                background: white;
                -moz-box-shadow: 0 0 20px black;
                -webkit-box-shadow: 0 0 20px black;
                box-shadow: 0 0 20px black;
            }
        </style>
    </head>
    <body>
        <div id="page-wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br/>
            <br/>
            <i>ND</i>
        </div>
    </body>
</html>
